access_log /var/log/nginx/access.log;
error_log   /var/log/nginx/error.log;
    server {
       listen 80;
       listen [::]:80;
       server_name *.siteparacontabilidade.com.br;
       return 301 https://www.siteparacontabilidade.com.br$request_uri;
    }
    server {
        listen 443 ssl;

        server_name *.siteparacontabilidade.com.br siteparacontabilidade.com.br;

        ssl_certificate /etc/letsencrypt/live/siteparacontabilidade.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/siteparacontabilidade.com.br/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        root /var/www/html/public;
        index index.php index.html index.htm;

        charset utf-8;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_log  /var/log/nginx/error.log error;

        sendfile off;

        client_max_body_size 100m;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_intercept_errors off;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
